PRIVATE_KEY = "123abc..."   // deployer private key
PRIVATE_KEY2 = "123abc..."  // prviate key 2 for testing
PRIVATE_KEY3 = "123abc..."  // private key 3 for testing
PRIVATE_KEY4 = "123abc..."  // private key 4 for testing
ETHERSCAN_API_KEY="abcabc..."
POLYGONSCAN_API_KEY="abcabc..."
COINMARKETCAP_API_KEY="abcabc..."
